<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bg.unisofia.fmi.valentinalatinova</groupId>
        <artifactId>thesis-medicine-helper</artifactId>
        <version>${project.version}</version>
    </parent>
    <groupId>bg.unisofia.fmi.valentinalatinova.app</groupId>
    <artifactId>thesis-medicine-helper-app</artifactId>
    <packaging>apk</packaging>
    <name>thesis-medicine-helper-app</name>
    <dependencies>
        <dependency>
            <groupId>bg.unisofia.fmi.valentinalatinova.core</groupId>
            <artifactId>thesis-medicine-helper-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
