# thesis-medicine-helper

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
database/: MedicineHelper.json.postman_collection  MedicineHelper.postman_collection.json  create_1.0.0.sql  medicineHeperCreateScript_2.0.0.sql  thesis-medicine-helper-model.mwb  thesis-medicine-helper-model.mwb.bak  thesis-medicine-helper-model_v2.mwb  thesis-medicine-helper-model_v2.mwb.bak  update_1.0.0.sql
gradle/wrapper/: gradle-wrapper.properties
thesis-medicine-helper-app/: build.gradle  keystore.jks  pom.xml
thesis-medicine-helper-app/src/main/: AndroidManifest.xml
thesis-medicine-helper-app/src/main/java/bg/unisofia/fmi/valentinalatinova/app/: AlarmReceiver.java  App.java  HttpClient.java  Logger.java  LoginActivity.java  MainActivity.java  ManageResultActivity.java  ManageResultsValueActivity.java  ManageScheduleActivity.java  MyActivity.java  ReminderActivity.java  SettingsActivity.java
thesis-medicine-helper-app/src/main/java/bg/unisofia/fmi/valentinalatinova/app/tabs/: CustomFragment.java  NonSwipeableViewPager.java  ResultsFragment.java  SchedulesFragment.java  TablesFragment.java  TabsPagerAdapter.java
thesis-medicine-helper-app/src/main/java/bg/unisofia/fmi/valentinalatinova/app/utils/: Constants.java  DateUtils.java  HttpClient.java  Logger.java
thesis-medicine-helper-app/src/main/res/drawable/: border.xml
thesis-medicine-helper-app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_result.xml  activity_manage_results_value.xml  activity_manage_schedule.xml  activity_reminder.xml  fragment_results.xml  fragment_schedules.xml  fragment_tables.xml  main.xml
thesis-medicine-helper-app/src/main/res/menu/: settings.xml
thesis-medicine-helper-app/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml
thesis-medicine-helper-app/src/main/res/xml/: preferences.xml
thesis-medicine-helper-app/src/test/java/bg/unisofia/fmi/valentinalatinova/app/: AppTest.java  MainActivityTest.java  MyActivityTest.java
thesis-medicine-helper-core/: build.gradle  pom.xml
thesis-medicine-helper-core/src/main/java/bg/unisofia/fmi/valentinalatinova/core/dto/: AuthTokenDto.java  BaseDto.java  MobileScheduleDto.java  MobileTableDto.java  MobileTableValueDto.java  ResultDto.java
thesis-medicine-helper-core/src/main/java/bg/unisofia/fmi/valentinalatinova/core/json/: AuthToken.java  BaseJson.java  Diagnose.java  MobileResults.java  MobileResultsValue.java  MobileSchedule.java  MobileTable.java  MobileTableValue.java  Patient.java  Result.java  Schedule.java  ScheduleInfo.java  ScheduleList.java  WebScheduleBO.java  WebScheduleListBO.java
thesis-medicine-helper-core/src/main/java/bg/unisofia/fmi/valentinalatinova/core/utils/: Duration.java  JsonDateTimeUtils.java
thesis-medicine-helper-core/src/test/java/bg/unisofia/fmi/valentinalatinova/core/: AppTest.java
thesis-medicine-helper-rest/: build.gradle  config.yml  pom.xml
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/: MedicineApp.java  MedicineCheck.java  MedicineConfig.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/auth/: OAuth2Authenticator.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/data/: AccessToken.java  DataBaseObject.java  DataBaseObject1.java  DataBaseResult.java  DatabaseObject.java  MobileResultsDO.java  MobileValueDO.java  User.java  WebScheduleDO.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/data/bo/: DiagnoseBO.java  PatientBO.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/data/json/: Diagnose.java  Patient.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/dto/: BaseDto.java  MobileScheduleDto.java  MobileTableDto.java  MobileTableValueDto.java  ResultDto.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/helpers/: SchedulesConversion.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/json/: MobileSchedule.java  MobileTableField.java  MobileTableValue.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/persistence/: AccessTokenDAO.java  AccessTokenDao.java  AccessTokenDaoo.java  BaseDao.java  DataBaseCommander.java  DiagnoseDAO.java  MobileResultsDAO.java  MobileResultsDao.java  MobileScheduleDAO.java  MobileScheduleDao.java  MobileScheduleDaoo.java  MobileTableDAO.java  MobileTableDao.java  MobileTableDaoo.java  PatientDAO.java  SchedulesDAO.java  UserDAO.java  UserDao.java  UserDaoo.java  WebPatientDao.java  WebScheduleDAO.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/persistence/dao/: DiagnoseDAO.java  PatientDAO.java  WebScheduleDAO.java  WebScheduleDAO1.java  webScheduleDAO.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/persistence/impl/: AccessTokenDaoImpl.java  MobileResultsDaoImpl.java  MobileScheduleDaoImpl.java  MobileTableDaoImpl.java  UserDaoImpl.java  WebScheduleDaoImpl.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/persistence/local/: UserDaoImpl.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/resources/: CorsResponseFilter.java  MobileResultsService.java  MobileResultsValueService.java  MobileScheduleService.java  MobileTableService.java  OAuth2Service.java  WebDiagnoseService.java  WebPatientsService.java  WebScheduleService.java
thesis-medicine-helper-rest/src/main/java/bg/unisofia/fmi/valentinalatinova/rest/utils/: Duration.java  JsonDateTimeUtils.java  Result.java
thesis-medicine-helper-rest/src/test/java/bg/unisofia/fmi/valentinalatinova/rest/: AppTest.java
thesis-medicine-helper-web/: pom.xml
thesis-medicine-helper-web/src/main/: addDiagnose.html  addPatient.html  addTemplate.html  index.html  login.html
thesis-medicine-helper-web/src/main/css/: theme.css
(+7 files in other folders)
