<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bg.unisofia.fmi.valentinalatinova</groupId>
        <artifactId>thesis-medicine-helper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>bg.unisofia.fmi.valentinalatinova.core</groupId>
    <artifactId>thesis-medicine-helper-core</artifactId>
    <name>thesis-medicine-helper-core</name>
    <properties>
        <jackson.version>2.6.2</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>
