{
	"id": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
	"name": "Thesis",
	"description": "",
	"order": [
		"84616f0a-96b7-eb2e-cb3a-6f9fa83b8a0f",
		"9aba7de7-6dd3-054d-734d-9a8b89726580",
		"1248aedd-95fd-d0d1-0911-c4c1536c9689",
		"c2d0b14c-2c40-b447-ecae-785c20a54603",
		"f0452ee8-d9ca-ddb3-70d4-b016cc7e8295",
		"a3be6b95-2512-f755-8eb8-e71bd6dd008a",
		"e2798d0d-67e4-22c6-31a9-962f6fdb1b6b",
		"46f037bb-27de-e4b9-e875-1f32537082b5",
		"ff16a804-8fe5-a09f-a5e8-e5e033e4e336"
	],
	"folders": [],
	"timestamp": 1441264642897,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1248aedd-95fd-d0d1-0911-c4c1536c9689",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 66408bd9-2bc0-40c3-9823-e9bec390532a\n",
			"url": "http://localhost:9000/mobile/schedule/save",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441880462279,
			"name": "MobileScheduleSave",
			"description": "",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"responses": [],
			"rawModeData": "{\r\n    \"id\": 1,\r\n    \"description\": \"Do1\",\r\n    \"startDate\": \"2015-09-10T12:18:52.623+03:00\",\r\n    \"duration\": 1,\r\n    \"durationType\": \"HOUR\",\r\n    \"frequency\": 2,\r\n    \"frequencyType\": \"DAY\"\r\n}"
		},
		{
			"id": "46f037bb-27de-e4b9-e875-1f32537082b5",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 66408bd9-2bc0-40c3-9823-e9bec390532a\n",
			"url": "http://localhost:9000/mobile/results/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446127878092,
			"name": "MobileResultsCreate",
			"description": "",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"Table1\",\r\n    \"units\": \"unit1\"\r\n}"
		},
		{
			"id": "84616f0a-96b7-eb2e-cb3a-6f9fa83b8a0f",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:9000/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "user1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447759573791,
			"name": "GetToken",
			"description": "",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"responses": []
		},
		{
			"id": "9aba7de7-6dd3-054d-734d-9a8b89726580",
			"headers": "Authorization: Bearer 66408bd9-2bc0-40c3-9823-e9bec390532a\n",
			"url": "http://localhost:9000/mobile/schedule/all",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441880734159,
			"name": "MobileScheduleAll",
			"description": "",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"responses": []
		},
		{
			"id": "a3be6b95-2512-f755-8eb8-e71bd6dd008a",
			"headers": "Authorization: Bearer 66408bd9-2bc0-40c3-9823-e9bec390532a\n",
			"url": "http://localhost:9000/mobile/results/all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"data": [],
			"dataMode": "params",
			"name": "MobileResultsAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446039902562,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c2d0b14c-2c40-b447-ecae-785c20a54603",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 66408bd9-2bc0-40c3-9823-e9bec390532a\n",
			"url": "http://localhost:9000/mobile/schedule/update",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"data": [],
			"dataMode": "raw",
			"name": "MobileScheduleUpdate",
			"description": "",
			"descriptionFormat": "html",
			"time": 1441879620861,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"id\": 1,\r\n    \"description\": \"Do1\",\r\n    \"startDate\": \"2015-09-10T12:18:52.623+03:00\",\r\n    \"duration\": 1,\r\n    \"durationType\": \"HOUR\",\r\n    \"frequency\": 2,\r\n    \"frequencyType\": \"DAY\"\r\n}"
		},
		{
			"id": "e2798d0d-67e4-22c6-31a9-962f6fdb1b6b",
			"headers": "Authorization: Bearer 66408bd9-2bc0-40c3-9823-e9bec390532a\n",
			"url": "http://localhost:9000/mobile/results/value/delete/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"data": [],
			"dataMode": "params",
			"name": "MobileResultsValueDelete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446039894341,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f0452ee8-d9ca-ddb3-70d4-b016cc7e8295",
			"headers": "Authorization: Bearer 66408bd9-2bc0-40c3-9823-e9bec390532a\n",
			"url": "http://localhost:9000/mobile/schedule/delete/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442991719462,
			"name": "MobileScheduleDelete",
			"description": "",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"responses": []
		},
		{
			"id": "ff16a804-8fe5-a09f-a5e8-e5e033e4e336",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 66408bd9-2bc0-40c3-9823-e9bec390532a\n",
			"url": "http://localhost:9000/mobile/results/value/save",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446130085863,
			"name": "MobileResultsValueSave",
			"description": "",
			"collectionId": "b0bf3c84-4958-a476-02e1-efede6a01ac1",
			"responses": [],
			"rawModeData": "{\n    \"measurement\": \"Measurement11\",\n    \"measurementDate\": \"2015-10-29T16:47:01.597+02:00\",\n    \"resultsId\": 1\n}"
		}
	]
}