buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':thesis-medicine-helper-core')
    compile 'io.dropwizard:dropwizard-core:0.8.0'
    compile 'io.dropwizard:dropwizard-auth:0.8.0'
    compile 'mysql:mysql-connector-java:5.1.6'
}

shadowJar {
    mergeServiceFiles()
    manifest = generateManifest()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    archiveName "MedicineApp.jar"
    append('META-INF/cxf/bus-extensions.txt')
}

def generateManifest() {
    return manifest {
        attributes 'Build-Time': String.valueOf(System.currentTimeMillis())
        attributes 'Main-Class': 'bg.unisofia.fmi.valentinalatinova.rest.MedicineApp'
    }
}