<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#aaaaaa">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Schedules"
            android:id="@+id/textView"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit"
            android:onClick="doGetSchedules"
            android:layout_below="@+id/textView"
            android:id="@+id/submit_button"/>

    <TextView
            android:id="@+id/main_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/submit_button"/>
</RelativeLayout>