<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/schedules_calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/schedules_button_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedules_button_refresh"/>

        <Button
                android:id="@+id/schedules_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedules_button_add"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>